
enum Gender { male, female}

export struct Person {
    uuid: Opaque<"string">,
    firstName: Opaque<"string">,
    lastName: Opaque<"string">,
    birthday: Opaque<"Uint8Array">,
    birthplace: Opaque<"string">,
    gender: Gender,
    agencyAffiliation: Opaque<"string">,
}

enum Category { Land, building}

export struct Asset {
    uuid: Opaque<"string">,
    name: Opaque<"string">,
    type: Category,
    coordinates: Opaque<"string">,
    currentOwner: Opaque<"string">,
    registeredOn: Opaque<"Uint8Array">,
}

enum Role { Notary, Owner, Buyer}

export struct Agency {
    name: Opaque<"string">,
    jurisdiction: Opaque<"string">,
    role: Role,
}

enum Party { Witness, Government}

export struct Transaction {
    asset: Asset,
    buyer: Person,
    seller: Person,
    notary: Person,
    witnesses: Vector<0, Party>,
    deedDate: Opaque<"Uint8Array">,
    transferDate: Opaque<"Uint8Array">,
}